<?xml version="1.0" encoding="UTF-8"?>
<RequestMessage xmlns="http://iec.ch/TC57/2011/schema/message"
				xmlns:m="http://iec.ch/TC57/2011/EndDeviceControls#"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="http://iec.ch/TC57/2011/schema/message Message.xsd">

  <Header>
    <Verb>create</Verb>
    <Noun>EndDeviceControls</Noun>
    <Timestamp>2018-02-06 17:26:15</Timestamp>
    <Source>MDM</Source>
    <AsyncReplyFlag>true</AsyncReplyFlag>
    <ReplyAddress>http://202.51.191.198/prepay/services/CimMDM?wsdl</ReplyAddress>
    <AckRequired>true</AckRequired>
    <MessageID>R1517916375494</MessageID>
    <CorrelationID>R1517916375494</CorrelationID>
    <Revision>2.0</Revision>
  </Header>
  <Payload>
    <m:EndDeviceControls>
      <m:EndDeviceControl>
        <m:reason>sendTokens</m:reason>
        <m:EndDeviceControlType ref="15.13.112.78"/>
        <m:EndDevices>
          <m:mRID>541790023960</m:mRID>
          <m:Names>
            <m:name>73774090485911300197,55214049314869667248,46094296236715987179,52586766326408661816,00425687485334449836,50769734193650914659,62040606495746712139,20338219031249721869</m:name>
          </m:Names>
        </m:EndDevices>
      </m:EndDeviceControl>
    </m:EndDeviceControls>
  </Payload>
</RequestMessage>